spring.datasource.url=jdbc:mysql://localhost:3306/mansys
spring.datasource.username=root
spring.datasource.password=21niuniu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=sia.mansys.model
mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.validation.enabled=true

server.port=8080